# Deped-IS-Main

./: .gitignore  README.md  pom.xml
cross-utility/: pom.xml
cross-utility/src/main/java/com/deped/log/: Log4jBootstrap.java
cross-utility/src/main/java/com/deped/log/appender/: ANSIConsoleAppender.java
cross-utility/src/main/java/com/deped/log/injector/: FancyLogger.java  FancyLoggerInjector.java
cross-utility/src/main/java/com/deped/protection/: ProtectionTools.java
cross-utility/src/main/java/com/deped/utils/: ImageUtils.java  NetworkUtils.java  SystemUtils.java
cross-utility/src/main/resources/: log4j.properties
restful-service/: pom.xml
restful-service/src/main/java/com/deped/config/: HibernateAwareObjectMapper.java  Log4jRestAppContextListener.java  ServletInitializer.java  ServletRestInitializer.java  SpringConfiguration.java  SpringMVCConfiguration.java  SpringMVCRestConfiguration.java  SpringSecurityConfiguration.java  SpringSecurityRestConfiguration.java  SpringSecurityRestInitializer.java
restful-service/src/main/java/com/deped/restcontroller/: AbstractMainRestController.java  ConstantController.java  MainRestController.java
restful-service/src/main/java/com/deped/restcontroller/brand/: BrandRestController.java
restful-service/src/main/java/com/deped/restcontroller/category/: CategoryRestController.java
restful-service/src/main/java/com/deped/restcontroller/config/: ConfigRestController.java
restful-service/src/main/java/com/deped/restcontroller/eqipment/: EquipmentInfoRestController.java  EquipmentRestController.java
restful-service/src/main/java/com/deped/restcontroller/items/: ItemDetailsRestController.java  ItemRestController.java
restful-service/src/main/java/com/deped/restcontroller/login/: LoginController.java
restful-service/src/main/java/com/deped/restcontroller/order/: OrderDetailsRestController.java  OrderRestController.java
restful-service/src/main/java/com/deped/restcontroller/other/: DashboardRestController.java
restful-service/src/main/java/com/deped/restcontroller/pack/: PackRestController.java
restful-service/src/main/java/com/deped/restcontroller/places/: CityRestController.java  CountryRestController.java  DepartmentRestController.java  SectionRestController.java
restful-service/src/main/java/com/deped/restcontroller/profile/: DashboardController.java
restful-service/src/main/java/com/deped/restcontroller/request/: RequestDetailsRestController.java  RequestRestController.java  RequestTrackerRestController.java
restful-service/src/main/java/com/deped/restcontroller/requests/: BorrowEquipmentRestController.java  RequestItemRestController.java
restful-service/src/main/java/com/deped/restcontroller/role/: RoleRestController.java
restful-service/src/main/java/com/deped/restcontroller/supplier/: SupplierRestController.java
restful-service/src/main/java/com/deped/restcontroller/supply/: SupplyRestController.java
restful-service/src/main/java/com/deped/restcontroller/unit/: UnitRestController.java
restful-service/src/main/java/com/deped/restcontroller/user/: UserRestController.java
restful-service/src/main/webapp/WEB-INF/: web.xml
restful-service/src/main/webapp/WEB-INF/spring/: mvc.xml  secConfigs.xml
web-app/: pom.xml
web-app/src/main/java/com/deped/: Client.java  ResultBean.java
web-app/src/main/java/com/deped/config/: Log4JWebAppContextListener.java  RestAppConnectionConfigListener.java  ServletInitializer.java  SpringMVCConfiguration.java  SpringSecurityConfiguration.java  SpringSecurityInitializer.java
web-app/src/main/java/com/deped/config/validation/: StringToNullConverter.java
web-app/src/main/java/com/deped/controller/: AbstractMainController.java  ConstantController.java  ConstantMessages.java  MainController.java  MainPageController.java  MainRestController.java  Operation.java  SharedData.java
web-app/src/main/java/com/deped/controller/brand/: BrandController.java
web-app/src/main/java/com/deped/controller/category/: CategoryController.java
web-app/src/main/java/com/deped/controller/equipment/: EquipmentController.java  EquipmentInfoController.java
web-app/src/main/java/com/deped/controller/item/: ItemController.java
web-app/src/main/java/com/deped/controller/itemdetails/: ItemDetailsController.java
web-app/src/main/java/com/deped/controller/login/: LoginController.java
web-app/src/main/java/com/deped/controller/order/: OrderController.java  OrderDetailsController.java
web-app/src/main/java/com/deped/controller/pack/: PackController.java
web-app/src/main/java/com/deped/controller/place/: CityController.java  (+3 more)
web-app/src/main/java/com/deped/exception/: ResponseErrorMessages.java
web-app/src/main/java/com/deped/form/: BorrowRequestDetailsForm.java  ItemDetailsBean.java  ItemDetailsBeanForm.java  ItemDetailsForm.java  OrderDetailsForm.java  RequestDetailsForm.java
web-app/src/main/java/com/deped/security/: CentralizedAccessControl.java  CustomFailureHandler.java  CustomSuccessHandler.java  UserDetailsServiceImpl.java
web-app/src/main/java/com/deped/tools/: ControllerImageUtils.java
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/properties/: database.properties
web-app/src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  Template.jsp  pages.jsp  result.jsp  test.jsp
web-app/src/main/webapp/WEB-INF/views/center/: change-password.jsp  dashboard.jsp  fetch-json.jsp  forbidden.jsp  forgot-password.jsp  login.jsp
web-app/src/main/webapp/WEB-INF/views/includes/: footer.jsp  head.jsp  home.jsp  left-nav.jsp  top-nav-bk.jsp  top-nav.jsp
web-app/src/main/webapp/WEB-INF/views/modals/: cart.jsp  changePassword.jsp  viewProfile.jsp
web-app/src/main/webapp/WEB-INF/views/pages/: manageItems.html
web-app/src/main/webapp/WEB-INF/views/profile/: searchuser.jsp
web-app/src/main/webapp/WEB-INF/views/report/: requestreport.jsp
web-app/src/main/webapp/resources/: Revised-Schema10000.sql  config.properties
web-app/src/main/webapp/resources/assets/files/: json1.json
web-app/src/main/webapp/resources/validation/: messages.properties
(+356 files in other folders)
