# Root logger option
log4j.rootLogger=TRACE, stdout, file
# Redirect log messages to console
log4j.appender.stdout=com.deped.log.appender.ANSIConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L ------- %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/whole.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.rest=org.apache.log4j.FileAppender 
log4j.appender.rest.File=${catalina.home}/logs/rest.log
log4j.appender.rest.MaxFileSize=100MB
log4j.appender.rest.MaxBackupIndex=10
log4j.appender.rest.layout=org.apache.log4j.PatternLayout
log4j.appender.rest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.webapp=org.apache.log4j.FileAppender 
log4j.appender.webapp.File=${catalina.home}/logs/webapp.log
log4j.appender.webapp.MaxFileSize=100MB
log4j.appender.webapp.MaxBackupIndex=10
log4j.appender.webapp.layout=org.apache.log4j.PatternLayout
log4j.appender.webapp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.com.deped.controller=DEBUG,rest
log4j.logger.com.deped.restcontroller=DEBUG,webapp




## Root logger option
#log4j.rootLogger=DEBUG, stdout, file

## Redirect log messages to console
#log4j.appender.stdout=com.deped.log.appender.ANSIConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

##Only For Hibernate
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L ------- %m%n
log4j.logger.org.hibernate=TRACE

## SQL statements and parameters
log4j.logger.org.hibernate.SQL=TRACE

##log4j.logger.org.hibernate.type.descriptor.sql=trace



